h1 Header
.pull-right
  = link_to "Home", root_path
  = link_to "Image galleries", :image_galleries
  = link_to "Sign out", destroy_user_session_path, method: :delete, data: { confirm: "Are you sure?" }
